<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGİ HESAPLAMA</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
         select  {
            width: 200px;
            background: #B38D42;
            font-size: 20px;
             color: whitesmoke;
        }

        .button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #E8C384;
            box-shadow: 0px 15px 20px rgba(232, 195, 132,91);
            color: #fff;
            transform: translateY(-7px);
        }

    </style>
</head>
<body>
<div style="border:1px solid #FFF299;width: 350px;height:500px">
<h2 style="margin-left: 40px">AGİ HESAPLAMA 2019</h2>
    <div style="margin-left: 15%">
        <h3>Medeni Durumunuz:
            <select id="medeni" onChange="myNewFunction(this);">
                <option label="Bekar">Bekar</option>
                <option label="Evli">Evli</option>
            </select>
        </h3>
        <div id="esdiv">
            <h3>Eş çalışıyormu:
                <select id="es">
                    <option label="Evet">Evet</option>
                    <option label="Hayır">Hayır</option>
                </select>
            </h3>
        </div>
        <h3>Çocuk sayısı:
            <select id="cocuk">
                <option label="Yok">Yok</option>
                <option label="1">1</option>
                <option label="2">2</option>
                <option label="3">3</option>
                <option label="4">4</option>
                <option label="5 ve üzeri">5 ve üzeri</option>
            </select>
        </h3>
       <div >
           <p id="out" style="font-size: 40px" ></p>
       </div>
        <input type=button class="button" value="Hesapla" onClick="hesapla()" style="width: 250px;font-size: 30px"><br>
    </div>
</div>
   Referans:<a href="http://www.muhasebetr.com/asgari-gecim-indirimi-agi/"></a>
<script>
    //es.options[es.selectedIndex].value; seçili değer bu şekilde alınır
    "use strict";
    esdiv.hidden = true;
    let toplam = 0;

    function myNewFunction(medeni) {
        if (medeni.options[medeni.selectedIndex].text === "Evli") {
            esdiv.hidden = false;
        } else {
            esdiv.hidden = true;
        }
    }

    function hesapla() {
        if (medeni.options[medeni.selectedIndex].text === "Bekar") {
            if (cocuk.options[cocuk.selectedIndex].text === "Yok") {
                toplam = 191.85;
            } else if (cocuk.options[cocuk.selectedIndex].text === "1") {
                toplam = 220.63;
            } else if (cocuk.options[cocuk.selectedIndex].text === "2") {
                toplam = 249.41;
            } else if (cocuk.options[cocuk.selectedIndex].text === "3") {
                toplam = 287.78;
            } else if (cocuk.options[cocuk.selectedIndex].text === "4") {
                toplam = 306.96;
            } else {
                toplam = 326.15;
            }
        }
        if (medeni.options[medeni.selectedIndex].text === "Evli" && es.options[es.selectedIndex].text === "Hayır") {
            if (cocuk.options[cocuk.selectedIndex].text === "Yok") {
                toplam = 230.22;
            } else if (cocuk.options[cocuk.selectedIndex].text === "1") {
                toplam = 259.00;
            } else if (cocuk.options[cocuk.selectedIndex].text === "2") {
                toplam = 287.78;
            } else {
                toplam = 326.15;
            }
        }

        if (medeni.options[medeni.selectedIndex].text === "Evli" && es.options[es.selectedIndex].text === "Evet") {
            if (cocuk.options[cocuk.selectedIndex].text === "Yok") {
                toplam = 191.85;
            } else if (cocuk.options[cocuk.selectedIndex].text === "1") {
                toplam = 220.63;
            } else if (cocuk.options[cocuk.selectedIndex].text === "2") {
                toplam = 249.41;
            } else if (cocuk.options[cocuk.selectedIndex].text === "3") {
                toplam = 287.78;
            } else if (cocuk.options[cocuk.selectedIndex].text === "4") {
                toplam = 306.96;
            } else {
                toplam = 326.15;
            }
        }
        out.innerText = toplam + " " + "₺";
    }

    out.innerText = hesapla();
    console.log(hesapla());
</script>
</body>
</html>
